export const abilityArray = {
	"レギンレイヴ":{
		multiplier:[
			55
		],
		hit:[
			5
		],
		cap:[
			{start: 1, end: 1, max: 14999},
		],
		motionspeed: [0.86, 0],
		cd: [15, 0],
		charge: [0],
		range: [1],
		text:"前方に波動を放つ遠距離攻撃。<br>Class Lvに応じてヒット数が増加する",
		type:"ダメージアビリティ"
	},
	"ディストリーム":{
		multiplier:[
			78
		],
		hit:[
			11
		],
		cap:[
			{start: 1, end: 1, max: 19999},
		],
		motionspeed: [1.66, 0],
		cd: [30, 0],
		charge: [0],
		range: [0],
		text:"連続ヒットする斬撃。<br>範囲が広く、前方の敵を巻き込みやすい。<br>Class Lvに応じてヒット数が増加する。",
		type:"ダメージアビリティ"
	},
	"ドライブバースト":{
		multiplier:[
			627
		],
		hit:[
			1
		],
		cap:[
			{start: 1, end: 1, max: 89999},
		],
		motionspeed: [1.49, 0],
		cd: [30, 0],
		charge: [0],
		range: [0],
		text:"敵に強力な蹴りを浴びせる攻撃で、スタン値が高い。<br>Class Lvに応じてダメージとスタン値が上昇する。",
		type:"ダメージアビリティ"
	},
	"アーマーブレイク":{
		multiplier:[
			542
		],
		hit:[
			1
		],
		cap:[
			{start: 1, end: 1, max: 39999},
		],
		motionspeed: [0.89, 0],
		cd: [45, 0],
		charge: [0],
		range: [0],
		text:"前方の敵に高速接近する攻撃。<br>命中時に防御DOWN効果を付与する。<br>Class Lvに応じて効果量と効果時間が増加する",
		type:"ダメージアビリティ"
	},
	"アローレイン":{
		multiplier:[
			42
		],
		hit:[
			4
		],
		cap:[
			{start: 1, end: 1, max: 14999},
		],
		motionspeed: [1.51, 0],
		cd: [45, 0],
		charge: [0],
		range: [0],
		text:"前方に魔法の矢を降らせる遠距離範囲攻撃。<br>命中時に攻撃DOWN効果を付与する。<br>Class Lvに応じて効果量と効果時間が増加する。",
		type:"ダメージアビリティ"
	},
	"ディスペル":{
		multiplier:[
			60
		],
		hit:[
			1
		],
		cap:[
			{start: 1, end: 1, max: 14999},
		],
		motionspeed: [1.12, 0],
		cd: [60, 10],
		charge: [0],
		range: [1],
		text:"範囲内の敵の強化効果をひとつ消し、ダメージを与える。<br>ボタン長押しで発動位置を指定可能。<br>Class Lvに応じてダメージが上昇する",
		type:"ダメージアビリティ"
	},
	"ミゼラブルミスト":{
		text:"範囲内の敵に攻撃DOWN/防御DOWN効果を付与する。<br>ボタン長押しで発動位置を指定可能。<br>Class Lvに応じて効果量と効果時間が増加する。",
		type:"弱体アビリティ"
	},
	"ディレイ":{
		text:"範囲内の敵にスロウ効果を付与する。<br>ボタン長押しで発動位置を指定可能。<br>Class Lvに応じて効果時間が増加する。",
		type:"弱体アビリティ"
	},
	"ファランクス":{
		text:"自分と近くの仲間に被ダメージカット効果を付与する。<br>Class Lvに応じて効果量と効果時間が増加する。",
		type:"強化アビリティ"
	},
	"レイジ":{
		text:"自分と仲間全員に攻撃UP効果を付与する。<br>Class Lvに応じて効果量と効果時間が増加する。",
		type:"強化アビリティ"
	},
	"ベール":{
		text:"自分と仲間全員に弱体無効の効果を付与する。<br>Class Lvに応じて効果時間が増加する。",
		type:"強化アビリティ"
	},
	"コンダクション":{
		text:"自分の奥義ゲージを仲間全員に分配する。<br>Class Lvに応じて奥義ゲージ増加量が上昇する。",
		type:"強化アビリティ"
	},
	"かばう":{
		text:"仲間全員への攻撃を代わりに引き受けつつ、<br>ジ便に防御UP効果を付与する。<br>Class Lvに応じて効果量と効果時間が増加する。",
		type:"強化アビリティ"
	},
	"ヒールオール":{
		text:"範囲内の仲間のHPを回復する。<br>ボタン長押しで発動位置を指定可能。<br>Class Lvに応じて回復量が増加する",
		type:"回復アビリティ"
	},
	"クリアオール":{
		text:"範囲内の仲間の弱体効果をすべて解除し、再生効果を付与する。<br>ボタン長押しで発動位置を指定可能。<br>Class Lvに応じて再生効果の回復量が上昇する。",
		type:"回復アビリティ"
	},
	"リヴァイヴ":{
		text:"範囲内の仲間の瀕死状態を回復する。<br>ボタン長押しで発動位置を指定可能。<br>Class Lvに応じて復活時のHP回復量が増加する。",
		type:"回復アビリティ"
	},
	"スピットファイア":{
		multiplier:[
			121, 342
		],
		hit:[
			1, 1
		],
		cap:[
			{start: 1, end: 2, max: 44999},
		],
		motionspeed: [1.55, 0],
		cd: [23, 0],
		charge: [0],
		range: [1, 2],
		text:"前方の敵へ銃撃による遠距離攻撃。<br>命中時の防御DOWN効果を付与する。",
		type:"ダメージアビリティ"
	},
	"バレットヘイル":{
		multiplier:[
			1
		],
		hit:[
			15
		],
		cap:[
			{start: 1, end: 1, max: 9999},
		],
		motionspeed: [1.56, 0],
		cd: [48, 10],
		charge: [0],
		range: [1],
		text:"前方に弾丸の雨を降らせる遠距離範囲攻撃。<br>攻撃範囲が広く、長時間連続ヒットする。",
		type:"ダメージアビリティ"
	},
	"ダブルタップ":{
		text:"一定時間□攻撃のヒット数が増加する",
		type:"強化アビリティ"
	},
	"デュレーション":{
		text:"滑るように素早く移動する回避技。<br>発動中に敵の攻撃を避けるとヒートゲージが最大になる。",
		type:"強化アビリティ"
	},
	"コフィンメーカー":{
		multiplier:[
			-67
		],
		hit:[
			44
		],
		cap:[
			{start: 1, end: 1, max: 5999},
		],
		motionspeed: [5.75, 0],
		cd: [64, 0],
		charge: [0],
		range: [1],
		text:"ボタン長押しで攻撃動作を延長可能な連続射撃。<br>クールタイムの終了を待たずに再使用することができる。",
		type:"ダメージアビリティ"
	},
	"荒野の硝煙":{
		text:"自分に攻撃UP/クリティカル確率UP/防御DOWNを付与し、<br>ヒートゲージを即時に最大にする。<br>また、一定時間ヒートゲージが減少しなくなる。",
		type:"強化アビリティ"
	},
	"スラッグショット":{
		multiplier:[
			-77.7, -27
		],
		hit:[
			27, 9
		],
		cap:[
			{start: 1, end: 2, max: 4999},
		],
		motionspeed: [1.9, 0],
		cd: [48, 0],
		charge: [0],
		range: [1, 2],
		text:"自分の前方と側面の敵に対して<br>風属性の弾丸を打ち込み、炸裂させる攻撃",
		type:"ダメージアビリティ"
	},
	"コラテラルダメージ":{
		multiplier:[
			4361
		],
		hit:[
			1
		],
		cap:[
			{start: 1, end: 1, max: 249999},
		],
		motionspeed: [3.4, 0],
		cd: [123, 0],
		charge: [0],
		range: [1],
		text:"周囲の敵を自分ごと吹き飛ばす一か八かの大爆発。<br>高威力だがハイリスクなため、使いどころは難しい。",
		type:"ダメージアビリティ"
	},
	"ヒールウィンド":{
		text:"仲間のHPを継続回復するエリアを作り出す。<br>ボタン長押しで発動位置を指定可能。",
		type:"回復アビリティ"
	},
	"アイス":{
		multiplier:[
			56
		],
		hit:[
			4
		],
		cap:[
			{start: 1, end: 1, max: 9999},
		],
		motionspeed: [1.33, 0],
		cd: [20, 0],
		charge: [0],
		range: [1],
		text:"前方に氷のつぶてを放つ水属性の魔法攻撃。<br>後方に飛び退きながら攻撃し、命中時に攻撃DOWNを付与。<br>発動時、魔力の渦Lvが上昇する。",
		type:"ダメージアビリティ"
	},
	"ライトニング":{
		multiplier:[
			629
		],
		hit:[
			1
		],
		cap:[
			{start: 1, end: 1, max: 69999},
		],
		motionspeed: [1.75, 0],
		cd: [150, 0],
		charge: [0],
		range: [1],
		text:"範囲内の敵に雷を落とす魔法攻撃で、命中時に麻痺効果を<br>付与する。ボタン長押しで発動位置を指定可能。<br>発動時、魔力の渦Lvが上昇する。",
		type:"ダメージアビリティ"
	},
	"オーブ":{
		multiplier:[
			73
		],
		hit:[
			16
		],
		cap:[
			{start: 1, end: 1, max: 19999},
		],
		motionspeed: [1.41, 0],
		cd: [80, 0],
		charge: [0],
		range: [1],
		text:"敵に継続ダメージを与えるエリアを作り出す闇属性の<br>魔法攻撃。ボタン長押しで発動位置を指定可能。<br>発動時、魔力の渦Lvが上昇する。",
		type:"ダメージアビリティ"
	},
	"ファイア":{
		multiplier:[
			29, 275, 619
		],
		hit:[
			1, 1, 1
		],
		cap:[
			{start: 1, end: 3, max: 54999},
		],
		motionspeed: [1.53, 0],
		cd: [20, 0],
		charge: [0],
		range: [1, 2, 3],
		text:"自分の周囲の敵を焼き払い、前方に火球を飛ばす魔法攻撃。<br>命中時に防御DOWNを付与する。<br>発動時、魔力の渦Lvが上昇する。",
		type:"ダメージアビリティ"
	},
	"コンセントレーション":{
		text:"自分の△攻撃のチャージ速度を上昇させ、<br>怯み無効/弱体無効を付与、さらに<br>魔力の渦Lvの上昇量が増加するエリアを作り出す。",
		type:"強化アビリティ"
	},
	"フラワリーセヴン(未チャージ)":{
		multiplier:[
			307
		],
		hit:[
			7
		],
		cap:[
			{start: 1, end: 1, max: 69999},
		],
		motionspeed: [2.41, 0],
		cd: [150, 0],
		charge: [1],
		range: [1],
		text:"範囲内の敵に7つの巨大な魔法弾を落とし、攻撃する。<br>ボタン長押しで発動位置の指定やチャージが可能。また、コンセントレーションや高速詠唱でチャージ速度が上昇する。",
		type:"ダメージアビリティ"
	},
	"魔力の渦":{
		text:"魔力の渦Lvを即時に最大にする。",
		type:"強化アビリティ"
	},
	"ケーニヒシルト":{
		text:"自分と近くの仲間に被ダメージカット効果を付与する。",
		type:"強化アビリティ"
	},
	"グリッターオンスロート":{
		multiplier:[
			-50, 300
		],
		hit:[
			4, 1
		],
		cap:[
			{start: 1, end: 2, max: 19999},
		],
		motionspeed: [1.4, 0],
		cd: [33, 0],
		charge: [0],
		range: [0],
		text:"敵に突進しながら連続ヒットする攻撃<br>命中時に防御DOWN効果を付与する。",
		type:"ダメージアビリティ"
	},
	"ライジングカット":{
		multiplier:[
			21, -28, -111
		],
		hit:[
			1, 1, 1
		],
		cap:[
			{start: 1, end: 3, max: 34999},
		],
		motionspeed: [1.48, 0],
		cd: [33, 10],
		charge: [0],
		range: [0],
		text:"武器を構え、敵の攻撃を受け流し反撃する。",
		type:"ダメージアビリティ"
	},
	"ヴァリアントスタンス":{
		text:"自分に一定時間ごとに上昇する攻撃UP効果を付与する。<br>被ダメージで効果は解除される。",
		type:"強化アビリティ"
	},
	"セイクリッドチャージ":{
		text:"自分の奥義ゲージを仲間全員に分配する。",
		type:"強化アビリティ"
	},
	"インビンシブル":{
		text:"自分に無敵効果を付与する。",
		type:"強化アビリティ"
	},
	"ソード・オブ・リュミエール":{
		multiplier:[
			-13, 0, 11, 45, 197, 232, 677
		],
		hit:[
			6, 4, 4, 12, 1, 1, 1
		],
		cap:[
			{start: 1, end: 7, max: 14999},
		],
		motionspeed: [7.13, 0],
		cd: [45, 0],
		charge: [0],
		range: [0],
		text:"徐々に攻撃の範囲を広げながら敵を連続で斬りつける攻撃。<br>ボタン連打で攻撃動作を延長でき、徐々にダメージが上昇する。",
		type:"ダメージアビリティ"
	},
	"ホーリーラダー":{
		multiplier:[
			67
		],
		hit:[
			3
		],
		cap:[
			{start: 1, end: 1, max: 14999},
		],
		motionspeed: [1.2, 0],
		cd: [18, 0],
		charge: [0],
		range: [0],
		text:"その場で飛び上がり、前方に衝撃波を放つ遠距離攻撃。攻撃後は、飛び上がり状態のまま<br>□攻撃や△攻撃に派生可能。",
		type:"ダメージアビリティ"
	},
	"インフィニット・ワンダーズ":{
		multiplier:[
			-12, 20
		],
		hit:[
			1, 5
		],
		cap:[
			{start: 1, end: 2, max: 6999},
		],
		motionspeed: [1.06, 0],
		cd: [18, 0],
		charge: [0],
		range: [1, 2],
		text:"前方直線上の敵を貫通し連続ヒットする攻撃。<br>3回まで連続発動可能。<br>命中時の敵にアルベス・フェルマーレ効果を付与する。",
		type:"ダメージアビリティ"
	},
	"レイン・オブ・フューリー":{
		multiplier:[
			95
		],
		hit:[
			6
		],
		cap:[
			{start: 1, end: 1, max: 14999},
		],
		motionspeed: [0.96, 0],
		cd: [48, 0],
		charge: [0],
		range: [1],
		text:"前方に無数の槍を降らせる遠距離範囲攻撃。<br>命中時に攻撃DOWN効果を付与する。",
		type:"ダメージアビリティ"
	},
	"アルベスの槍":{
		multiplier:[
			531
		],
		hit:[
			1
		],
		cap:[
			{start: 1, end: 1, max: 44999},
		],
		motionspeed: [1.46, 0],
		cd: [15, 0],
		charge: [0],
		range: [0],
		text:"前方の敵に高速接近し刺突する攻撃。<br>命中後、飛び上がりエリアル状態に派生する。",
		type:"ダメージアビリティ"
	},
	"シグノ・ドライブ":{
		text:"自分と仲間全員に攻撃UP効果を付与する。",
		type:"強化アビリティ"
	},
	"ピニオン":{
		multiplier:[
			409, 906, 1161
		],
		hit:[
			1, 1, 1
		],
		cap:[
			{start: 1, end: 3, max: 49999},
		],
		motionspeed: [2.41, 0],
		cd: [133, 0],
		charge: [0],
		range: [0],
		text:"前方の敵に槍の3連撃を放つ。<br>3撃目の命中時に麻痺効果を付与する。",
		type:"ダメージアビリティ"
	},
	"フレイムス・オブ・リヴェンジ":{
		text:"自分に追撃効果を付与する。",
		type:"強化アビリティ"
	},
	"サウザンドフレイム":{
		multiplier:[
			333
		],
		hit:[
			1
		],
		cap:[
			{start: 1, end: 1, max: 29999},
		],
		motionspeed: [1.16, 0],
		cd: [70, 0],
		charge: [0],
		range: [1],
		text:"範囲内の敵に灼熱効果を付与してダメージを与え、<br>さらに強化効果を一つ解除する。<br>長押し中に発動位置を指定可能。",
		type:"ダメージアビリティ"
	},
	"レルムス・マジェスティ":{
		multiplier:[
			125, 652, 290
		],
		hit:[
			1, 1, 1
		],
		cap:[
			{start: 1, end: 2, max: 54999},
			{start: 3, end: 3, max: 14999},
		],
		motionspeed: [1.83, 0],
		cd: [33, 10],
		charge: [0],
		range: [0],
		text:"構えを取り、敵の攻撃を受け流し反撃する。<br>反撃成功時、アルベス・フェルマーレ効果を付与し、<br>飛び上がってエリアル状態に派生する。",
		type:"ダメージアビリティ"
	},
	"マーキュライト":{
		text:"自分に攻撃UP/幻影効果を付与する。",
		type:"強化アビリティ"
	},
	"ディプラヴィティ":{
		multiplier:[
			-58
		],
		hit:[
			46
		],
		cap:[
			{start: 1, end: 1, max: 3999},
		],
		motionspeed: [5.28, 0],
		cd: [175, 0],
		charge: [0],
		range: [1, 2],
		text:"前方の敵に多数の矢を放つ。<br>ボタン長押しで攻撃動作を延長でき、攻撃DOWN/<br>防御DOWN/灼熱/毒/スロウ効果を順に付与する。",
		type:"ダメージアビリティ"
	},
	"クリンチャー":{
		multiplier:[
			1356
		],
		hit:[
			1
		],
		cap:[
			{start: 1, end: 1, max: 199999},
		],
		motionspeed: [2.38, 0],
		cd: [45, 0],
		charge: [0],
		range: [1],
		text:"前方の敵に強力な矢を一発放つ。<br>敵が受けている状態効果の数に応じてダメージが上昇する。",
		type:"ダメージアビリティ"
	},
	"ヴェリエンス":{
		multiplier:[
			100
		],
		hit:[
			3
		],
		cap:[
			{start: 1, end: 1, max: 19999},
		],
		motionspeed: [1.83, 0],
		cd: [10, 0],
		charge: [0],
		range: [1],
		text:"飛び上がりながら三発の矢で攻撃し、後方に回避する。<br>回避時、Lで回避方向を調節できる。",
		type:"ダメージアビリティ"
	},
	"フェアタイレン":{
		multiplier:[
			-13
		],
		hit:[
			18
		],
		cap:[
			{start: 1, end: 1, max: 7999},
		],
		motionspeed: [1.18, 0],
		cd: [31, 0],
		charge: [0],
		range: [1],
		text:"自身の周囲全方向に矢を放つ攻撃。<br>ヒットした敵を浮かせ、隙を作り出す。",
		type:"ダメージアビリティ"
	},
	"キリングレイン":{
		multiplier:[
			118
		],
		hit:[
			20
		],
		cap:[
			{start: 1, end: 1, max: 19999},
		],
		motionspeed: [0.73, 0],
		cd: [31, 0],
		charge: [0],
		range: [1],
		text:"範囲内に矢を降り注がせる攻撃。スタン値が高い。<br>長押し中に発動位置を指定可能。",
		type:"ダメージアビリティ"
	},
	"ピアレス":{
		text:"自身に怯み無効/狙撃効果を付与する。",
		type:"強化アビリティ"
	},
	"二王の諍い":{
		multiplier:[
			4090, 299
		],
		hit:[
			1, 9
		],
		cap:[
			{start: 1, end: 1, max: 599999},
			{start: 2, end: 2, max: 49999},
		],
		motionspeed: [3.3, 0],
		cd: [189, 0],
		charge: [0],
		range: [1, 2],
		text:"前方の敵に攻撃し、弱体効果を延長する。戦闘開始から<br>一定時間経過後、一度だけ使用可能。クールタイム短縮効果<br>を受けず、瀕死時には使用可能までの時間がリセットされる。",
		type:"ダメージアビリティ"
	},
}
export default abilityArray